name=Countimer
version=1.0.0
author=inflop
maintainer=inflop
sentence=A simple library for creating timers and counters.
paragraph=With this library you can create timers and/or counters very simply!
category=Timing
url=https://github.com/inflop/Countimer
architectures=*
